<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutCaptivatingFactActivity">

    <ImageView
        android:id="@+id/previousMenuImageViewCaptivatingFactActivity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        ads:srcCompat="@drawable/ic_previous_menu"
        app:layout_constraintBottom_toTopOf="@id/bannerAdViewCaptivatingFactActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logoImageViewCaptivatingFactActivity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        ads:srcCompat="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/shareImageViewCaptivatingFactActivity"
        app:layout_constraintStart_toEndOf="@id/previousMenuImageViewCaptivatingFactActivity"/>

    <ImageView
        android:id="@+id/shareImageViewCaptivatingFactActivity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        ads:srcCompat="@drawable/ic_share"
        app:layout_constraintBottom_toTopOf="@id/bannerAdViewCaptivatingFactActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/factsTextViewCaptivatingFactActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#000000"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text=""
        android:textColor="#28D6C0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bannerAdViewCaptivatingFactActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/previousImageViewCaptivatingFactActivity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        ads:srcCompat="@drawable/ic_previous"
        app:layout_constraintBottom_toTopOf="@id/bannerAdViewCaptivatingFactActivity"
        app:layout_constraintEnd_toStartOf="@id/playImageViewCaptivatingFactActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/factsTextViewCaptivatingFactActivity" />

    <ImageView
        android:id="@+id/playImageViewCaptivatingFactActivity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        ads:srcCompat="@drawable/ic_play"
        app:layout_constraintBottom_toTopOf="@+id/bannerAdViewCaptivatingFactActivity"
        app:layout_constraintEnd_toStartOf="@id/nextImageViewCaptivatingFactActivity"
        app:layout_constraintStart_toEndOf="@id/previousImageViewCaptivatingFactActivity"
        app:layout_constraintTop_toBottomOf="@+id/factsTextViewCaptivatingFactActivity" />

    <ImageView
        android:id="@+id/pauseImageViewCaptivatingFactActivity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        ads:srcCompat="@drawable/ic_pause"
        app:layout_constraintBottom_toTopOf="@+id/bannerAdViewCaptivatingFactActivity"
        app:layout_constraintEnd_toStartOf="@id/nextImageViewCaptivatingFactActivity"
        app:layout_constraintStart_toEndOf="@id/previousImageViewCaptivatingFactActivity"
        app:layout_constraintTop_toBottomOf="@+id/factsTextViewCaptivatingFactActivity"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/nextImageViewCaptivatingFactActivity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        ads:srcCompat="@drawable/ic_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/playImageViewCaptivatingFactActivity"
        app:layout_constraintTop_toBottomOf="@id/factsTextViewCaptivatingFactActivity"
        app:layout_constraintBottom_toTopOf="@id/bannerAdViewCaptivatingFactActivity" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerAdViewCaptivatingFactActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>