<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayoutCustomizeActivity">

    <ImageView
        android:id="@+id/previousMenuImageViewCustomizeActivity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        ads:layout_constraintBottom_toTopOf="@+id/scrollViewCategoryActivity"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:srcCompat="@drawable/ic_previous_menu" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        ads:layout_constraintBottom_toTopOf="@+id/scrollViewCategoryActivity"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:srcCompat="@drawable/logo" />

    <ScrollView
        android:id="@+id/scrollViewCategoryActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        ads:layout_constraintBottom_toTopOf="@+id/bannerAdViewCustomizeActivity"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bangers"
                android:gravity="center"
                android:text="Customize"
                android:textColor="#000000"
                android:textSize="36sp" />

            <Button
                android:id="@+id/wallpaperButtonCustomizeActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/aclonica"
                android:text="Wallpaper"
                android:textAllCaps="false"
                android:textColor="#AEEA00"
                android:textSize="24sp" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerAdViewCustomizeActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent">
    </com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>