<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="350dp"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/custompopup_bg"
    android:padding="5dp">


    <TextView
        android:id="@+id/textClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/cerclebackground"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/rating" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/bangers"
            android:gravity="center"
            android:text="What do you think about our app?"
            android:textColor="@color/White"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="#FDD935"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/thumbsUpImageButtonSettingsActivity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_settings_button"
                ads:srcCompat="@drawable/ic_thumbs_up" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate Us"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="#FDD935"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/thumbsDownImageButtonSettingsActivity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_settings_button"
                ads:srcCompat="@drawable/ic_thumbs_down" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>